{
  "name": "furniture-ar-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'No dev script'",
    "build": "echo 'No build script'",
    "start": "echo 'No start script'"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}